// java code 
boolean KMPSearch(String pat, String txt){
      int m = pat.length();
      txt = pat+"@"+txt;
      int n= txt.length() , i = 0 , j=-1;
      int kmp[] = new int[n+1];
      kmp[0] = -1;
      while(i < n){
          while(j != -1 && txt.charAt(i) != txt.charAt(j)) j = kmp[j];
          j++;
          i++;
          kmp[i] = j;
          if(j == m)return true;
      }
      return false;
}

// c++ code

bool KMPSearch(string pat, string txt) 
{
  
    int m = pat.length();
    txt = pat+"@"+txt;
    int n= txt.length() , i = 0 , j=-1;
    int kmp[n+1];
    kmp[0] = -1;
    while(i < n){
        while(j != -1 && txt[i] != txt[j]) j = kmp[j];
        j++;
        i++;
        kmp[i] = j;
        if(j == m)return true;
    }
    return false;
    
}
